identity:list_users_in_group:0
[
{'attval': {'role': ['admin']}, 'description': 'role=admin', 'operator': '='}, 
{'attval': {'service': ['identity']}, 'description': 'service=identity', 'operator': '='}, 

{'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['list_users_in_group']}, 'description': 'action=list_users_in_group', 'operator': '='}
]

identity:list_users_in_group:1
[
{'attval': {'is_admin': ['1']}, 'description': 'is_admin=1', 'operator': '='}, 
{'attval': {'service': ['identity']}, 'description': 'service=identity', 'operator': '='}, 
{'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['list_users_in_group']}, 'description': 'action=list_users_in_group', 'operator': '='}
]

identity:list_users_in_group:2
[
{'attval': {'service': ['identity']}, 'description': 'service=identity', 'operator': '='}, 
{'attval': {'role': ['VoAdmin']}, 'description': 'role=VoAdmin', 'operator': '='}, 

{'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 'description': 'action=list_users_in_group', 'operator': '='}, 
{'attval': {'action': ['list_users_in_group']}, 'description': 'action=list_users_in_group', 'operator': '='}
]




= action ['change_password', 'update_user']
= action ['get_group', 'check_user_in_group', 'list_users_in_group']
= action ['change_password', 'update_user']
= user_id ['%(user_id)s', '%(target.credential.user_id)s']
= action ['get_group', 'check_user_in_group', 'list_users_in_group']
= action ['get_group', 'check_user_in_group', 'list_users_in_group']




identity:list_users_in_group:0
[
{'attval': {'role': ['admin']}, 
 'ont_attval': {'user.role': ['administrator']}, 'operator': '=', 'description': 'role=admin'}, 
{'attval': {'service': ['identity']}, 
 'ont_attval': {'resource.service': ['security_service']}, 'operator': '=', 'description': 'service=identity'}, 
{'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 
'ont_attval': {'action.type': ['read', 'read', 'read', 'read', 'read', 'read']}, 'operator': '=', 'description': 'action=list_users_in_group'}, 
{'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 
'ont_attval': {'resource.type': ['user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group']}, 'operator': '=', 'description': 'action=list_users_in_group'},
{'attval': {'action': ['list_users_in_group']}, 
'ont_attval': {'action.parameter': ['user_list']}, 'operator': '=', 'description': 'action=list_users_in_group'}
]





identity:list_users_in_group:1
[{'attval': {'is_admin': ['1']}, 'ont_attval': {}, 'operator': '=', 'description': 'is_admin=1'}, {'attval': {'service': ['identity']}, 'ont_attval': {'resource.service': ['security_service']}, 'operator': '=', 'description': 'service=identity'}, {'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 'ont_attval': {'action.type': ['read', 'read', 'read', 'read', 'read', 'read']}, 'operator': '=', 'description': 'action=list_users_in_group'}, {'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 'ont_attval': {'resource.type': ['user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group']}, 'operator': '=', 'description': 'action=list_users_in_group'}, {'attval': {'action': ['list_users_in_group']}, 'ont_attval': {'action.parameter': ['user_list']}, 'operator': '=', 'description': 'action=list_users_in_group'}]
identity:list_users_in_group:2
[{'attval': {'service': ['identity']}, 'ont_attval': {'resource.service': ['security_service']}, 'operator': '=', 'description': 'service=identity'}, {'attval': {'role': ['VoAdmin']}, 'ont_attval': {}, 'operator': '=', 'description': 'role=VoAdmin'}, {'attval': {'action': ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']}, 'ont_attval': {'action.type': ['read', 'read', 'read', 'read', 'read', 'read']}, 'operator': '=', 'description': 'action=list_users_in_group'}, {'attval': {'action': ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']}, 'ont_attval': {'resource.type': ['user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group', 'user_group']}, 'operator': '=', 'description': 'action=list_users_in_group'}, {'attval': {'action': ['list_users_in_group']}, 'ont_attval': {'action.parameter': ['user_list']}, 'operator': '=', 'description': 'action=list_users_in_group'}]
