identity:list_users_in_group:0
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['admin'], 'service': ['identity']}}

identity:list_users_in_group:1
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'is_admin': ['1'], 'service': ['identity']}}

identity:list_users_in_group:2
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['VoAdmin'], 'service': ['identity']}}







identity:update_user:0
   ['update_service', 'update_user', 'change_password', 'update_group', 'update_role']
   ['get_user', 'list_users', 'create_user', 'update_user', 'delete_user', 'change_password']
     ['change_password', 'update_user']
---- {'=': {'action': ['change_password', 'update_user'], 'role': ['admin'], 'service': ['identity']}}

identity:update_user:1
   ['update_service', 'update_user', 'change_password', 'update_group', 'update_role']
   ['get_user', 'list_users', 'create_user', 'update_user', 'delete_user', 'change_password']
     ['change_password', 'update_user']
---- {'=': {'action': ['change_password', 'update_user'], 'is_admin': ['1'], 'service': ['identity']}}





identity:check_user_in_group:0
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['admin'], 'service': ['identity']}}







identity:change_password:0
   ['update_service', 'update_user', 'change_password', 'update_group', 'update_role']
   ['get_user', 'list_users', 'create_user', 'update_user', 'delete_user', 'change_password']
     ['change_password', 'update_user']
---- {'=': {'action': ['change_password', 'update_user'], 'role': ['admin'], 'service': ['identity']}}

identity:change_password:1
   ['update_service', 'update_user', 'change_password', 'update_group', 'update_role']
   ['get_user', 'list_users', 'create_user', 'update_user', 'delete_user', 'change_password']
     ['change_password', 'update_user']
---- {'=': {'action': ['change_password', 'update_user'], 'is_admin': ['1'], 'service': ['identity']}}

identity:change_password:2
   ['update_service', 'update_user', 'change_password', 'update_group', 'update_role']
   ['get_user', 'list_users', 'create_user', 'update_user', 'delete_user', 'change_password']
     ['change_password', 'update_user']
---- {'=': {'user_id': ['%(user_id)s'], 'action': ['change_password', 'update_user'], 'service': ['identity']}}






identity:get_group:0
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['admin'], 'service': ['identity']}}

identity:get_group:1
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'is_admin': ['1'], 'service': ['identity']}}

identity:get_group:2
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['VoAdmin'], 'service': ['identity']}}










identity:ec2_delete_credential:2
   ['%(user_id)s']
   ['%(target.credential.user_id)s']
     ['%(target.credential.user_id)s', '%(user_id)s']
---- {'=': {'user_id': ['%(target.credential.user_id)s', '%(user_id)s'], 'action': ['ec2_delete_credential'], 'service': ['identity']}}



identity:check_user_in_group:1
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'is_admin': ['1'], 'service': ['identity']}}



identity:check_user_in_group:2
   ['get_service', 'get_user', 'get_group', 'list_users_in_group', 'check_user_in_group', 'get_role']
   ['get_group', 'list_groups', 'create_group', 'update_group', 'delete_group', 'list_users_in_group', 'remove_user_from_group', 'check_user_in_group', 'add_user_to_group']
     ['check_user_in_group', 'list_users_in_group', 'get_group']
---- {'=': {'action': ['check_user_in_group', 'list_users_in_group', 'get_group'], 'role': ['VoAdmin'], 'service': ['identity']}}







